[
{
  "modid": "speedsterheroes",
  "name": "SpeedsterHeroes",
  "description": "Be the fastest man alive.",
  "version": "1.11.2-1.1.2",
  "mcversion": "${mcversion}",
  "url": "https://minecraft.curseforge.com/projects/speedster-heroes",
  "updateUrl": "",
  "authorList": ["Lucraft"],
  "credits": "See Curse page",
  "logoFile": "",
  "screenshots": [],
  "requiredMods": [ "lucraftcore" ],
  "dependencies": [ ]
}
]
